repositories:
  ypspur_ros_bridge:
    type: git
    url: https://github.com/sgk-000/ypspur_ros_bridge.git
    version: ros2
  urg_node:
    type: git
    url: https://github.com/sgk-000/urg_node.git
    version: yamabiko
  slam_toolbox: #TODO: chenge use_sim time to false in online sync
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: ros2
  teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy.git
    version: foxy
  yp_launch:
    type: git
    url: https://github.com/sgk-000/yp_launch.git
    version: ros2
  yp_robot_config:
    type: git
    url: https://github.com/dlab-ut/yp_robot_config.git
    version: main
  yp_navigation2:
    type: git
    url: https://github.com/sgk-000/yp_navigation2.git
    version: yp-foxy-devel
  groot:
    type: git
    url: https://github.com/BehaviorTree/Groot.git
    version: master
